{
  "name": "mern-mansir-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loyarabhishek92/MERN-MANSIR-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/loyarabhishek92/MERN-MANSIR-1/issues"
  },
  "homepage": "https://github.com/loyarabhishek92/MERN-MANSIR-1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  }
}
